1646681004583	Delete element
1646681011852	Delete element
1646682757698	Rename package 'com.syntax.class1'
1646683101071	Rename type 'String'
1646689481408	Delete element
1646690119432	Copy compilation unit
1646690126950	Delete element
1646692782206	Rename type 'HW'
1646697520931	Delete element
1646699166481	Delete element
1646699458271	Rename compilation unit 'Dog.java'
1646704618418	Rename type 'DethodDemo3'
1646704655917	Rename type 'MethodDemo3'
1646708207514	Delete element
1646708230871	Rename type 'StringDemo22'
1646709577659	Delete element
1646709582185	Delete element
1646712018084	Delete element
1646712105154	Rename type 'REcap'
1646752240523	Delete element
1646753883989	Rename compilation unit 'AccessModifier.java'
1646761934594	Rename type 'PanaTester'
1646762522383	Delete element
1646763271706	Delete element
1646766801385	Rename compilation unit 'HumanTester.java'
1646768649503	Delete element
1646796249086	Delete element
1646837536801	Delete element
1646837794415	Rename type 'Task1'
1646837816512	Rename type 'useClass'
1646838097578	Move compilation unit
1646848423999	Delete element
1646855587478	Rename compilation unit 'charAt.java'
1646855618028	Delete element
1646877662879	Rename type 'AreaVolume'
1646877782549	Rename type 'AreaOfRectangle'
1646878073327	Delete element
1646880262706	Rename type 'Square'
1646929508875	Move compilation unit
1646932574365	Move compilation unit
1646932581127	Move compilation unit
1646940591316	Move compilation unit
1647010741751	Move compilation unit
1647011111815	Rename type 'Shape'
